{
  "token": "MTI1MDQyNDIzMTgwMDQ3MTYxMg.GDI7fF._r1hiEUkESKQUWqUAxkz6nWMxXyJpaLfkOcAXc",
  "log_channel": 1446341671712198716,
  "staff_log_channel": 1446341670592319679,
  "report_channel": 1446341670751965226,
  "appeal_submit_channel": 1446341674732097765,
  "appeal_nedopusk_channel": 1446341674732097767,
  "appeal_ban_channel": 1446341674732097767,
  "roles": {
    "support": 1446341668444836069,
    "moderator": 1446341668444836067,
    "eventsmod": 1446341668461871212,
    "creative": 1446341668461871213,
    "clanmaster": 1446341668461871210,
    "closemaker": 1446341668461871211,
    "broadcaster": 1446341668461871209,
    "otvechaet_support": 1446341668444836063,
    "otvechaet_moderator": 1446341668444836060,
    "otvechaet_eventsmod": 1446341668444836065,
    "otvechaet_creative": 1446341668444836066,
    "otvechaet_clanmaster": 1470687794799182011,
    "otvechaet_closemaker": 1446341668436578342,
    "otvechaet_broadcaster": 1446341668444836064,
    "curator": 1446341668436578337,
    "admin_branch": 1446341668415733847,
    "admin": 1446341668436578341,
    "developer": 1446341668415733850,
    "owner": 1446341668415733845,

    "ban": 1446341668629385285,
    "mute_text": 1446341668638036119,
    "mute_voice": 1446341668629385286,
    "remark": null,
    "ostranenie": null,
    "nedopusk": 1446341668679974966,
    "unverified": 1446341668679974964,
    "verif_male": 1446341668679974963,
    "verif_female": 1446341668679974962,

    "warn_support": null,
    "warn_moderator": null,
    "warn_control": null,
    "warn_admin": null,

    "chs_support": null,
    "chs_moderator": null,
    "chs_control": null,
    "chs_admin": null,
    "chs_common": null
  },
  "role_levels": {
    "support": {"level": 1, "branch": "support"},
    "moderator": {"level": 1, "branch": "moderator"},
    "eventsmod": {"level": 1, "branch": "events"},
    "creative": {"level": 1, "branch": "creative"},
    "clanmaster": {"level": 1, "branch": "clan"},
    "closemaker": {"level": 1, "branch": "close"},
    "broadcaster": {"level": 1, "branch": "broadcast"},
    "otvechaet_support": {"level": 2, "branch": "support"},
    "otvechaet_moderator": {"level": 2, "branch": "moderator"},
    "otvechaet_eventsmod": {"level": 2, "branch": "events"},
    "otvechaet_creative": {"level": 2, "branch": "creative"},
    "otvechaet_clanmaster": {"level": 2, "branch": "clan"},
    "otvechaet_closemaker": {"level": 2, "branch": "close"},
    "otvechaet_broadcaster": {"level": 2, "branch": "broadcast"},
    "curator": {"level": 3, "branch": "global"},
    "admin_branch": {"level": 4, "branch": "global"},
    "admin": {"level": 5, "branch": "global"},
    "developer": {"level": 6, "branch": "global"},
    "owner": {"level": 7, "branch": "global"}
  },
  "voice_zones": {
    "verification_zone": 1446341669812441214,
    "mod_zone": 1446341672265846867
  },
  "payment_info": "Для досрочного снятия бана напишите в личные сообщения администрации сервера с доказательством оплаты."
}